function bmiCaculator() {
    var bmi = weight/Math.pow(height, 2);
    var interpretation;
    if (bmi < 18.5)
    interpretation = "Your BMI is " + bmi + ", so you are underweight.";
    else if (bmi >= 18.5 && bmi <= 24.9)
    interpretation = "Your BMI is " + bmi + ", so you have a normal weight.";
    else if (bmi > 24.9)
    interpretation = "Your BMI is " + bmi + ", so you are overweight.";
}

function fizzBuzz() {
    var output = [];
    var i;
    for(i=1; i<=100; i++){
        if (i % 3 === 0) {
           if (i % 5 === 0) {
               output.push("fizzBuzz");
           }
           else {
               output.push("fizz");
           }
        }
        else {
            if (i % 5 ===0) {
                output.push("buzz");
            }
            else {
                output.push(i);
            }
        }
    }
    console.log(output);
}

function fibonacci(n) {
    var output = [0, 1];
    var newNumber;
    if (n === 1) {
        output = [0];
    }
    else if (n === 2) {
        output = [0, 1];
    }
    else if (n > 2) {
        for (var i = 2; i < n; i++) {
            newNumber = output[i-1] + output[i-2]
            output.push(newNumber)
        }
    }
    return output;
}

